# Awesome.FeedParser

./: Awesome.FeedParser.sln  LICENSE  README.md
Awesome.FeedParser/: Awesome.FeedParser.csproj  FeedParser.cs
Awesome.FeedParser/Exceptions/: FeedBaseException.cs  FeedHttpException.cs  FeedParseException.cs
Awesome.FeedParser/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  XmlReaderExtensions.cs
Awesome.FeedParser/Interfaces/: IAtomEntry.cs  IAtomEntrySource.cs  IAtomFeed.cs  IAtomFeedCategory.cs  ICommonAtom.cs  ICommonAtomEntry.cs  ICommonAtomFeed.cs  ICommonContent.cs  ICommonFeed.cs  ICommonFeedCategory.cs  ICommonITunes.cs  IEnclosure.cs  IParser.cs  IRSS_0_91_Feed.cs  IRSS_0_91_Item.cs  IRSS_0_92_Feed.cs  IRSS_0_92_Item.cs  IRSS_1_0_Feed.cs  IRSS_1_0_Item.cs  IRSS_2_0_Feed.cs  IRSS_2_0_Item.cs
Awesome.FeedParser/Interfaces/Atom/: IAtomEntry.cs  IAtomEntrySource.cs  IAtomFeed.cs  IAtomFeedCategory.cs  ICommonAtom.cs  ICommonAtomEntry.cs  ICommonAtomFeed.cs
Awesome.FeedParser/Interfaces/Common/: ICommonFeed.cs  ICommonFeedCategory.cs  ICommonItemEnclosure.cs
Awesome.FeedParser/Interfaces/Content/: ICommonContent.cs
Awesome.FeedParser/Interfaces/ITunes/: ICommonITunes.cs
Awesome.FeedParser/Interfaces/Media/: IMediaCategory.cs  IMediaHash.cs  IMediaPeerLink.cs  IMediaPlayer.cs  IMediaSubtitle.cs  IMediaThumbnail.cs
Awesome.FeedParser/Interfaces/RSS/: IRSS_0_91_Feed.cs  IRSS_0_91_Item.cs  IRSS_0_92_Feed.cs  IRSS_0_92_Item.cs  IRSS_1_0_Feed.cs  IRSS_1_0_Item.cs  IRSS_2_0_Feed.cs  IRSS_2_0_Item.cs
Awesome.FeedParser/Models/: AtomEntry.cs  AtomFeed.cs  Feed.cs  FeedCategory.cs  FeedCloud.cs  FeedContent.cs  FeedContentType.cs  FeedGenerator.cs  FeedGuid.cs  FeedImage.cs  FeedItem.cs  FeedLink.cs  FeedLinkType.cs  FeedMedia.cs  FeedPerson.cs  FeedText.cs  FeedTextInput.cs  FeedType.cs  GeoCoordinate.cs  GeoInformation.cs  GeoType.cs  ITunesEpisodeType.cs  ITunesFeed.cs  ITunesItem.cs  ITunesOwner.cs  ITunesType.cs  NodeInformation.cs  ParseError.cs  ParseErrorType.cs  ParseType.cs  SpotifyFeed.cs  WeekDays.cs
Awesome.FeedParser/Models/Atom/: AtomEntry.cs  AtomFeed.cs
Awesome.FeedParser/Models/Common/: Feed.cs  FeedCategory.cs  FeedCloud.cs  FeedContent.cs  FeedContentType.cs  FeedGenerator.cs  FeedGuid.cs  FeedImage.cs  FeedItem.cs  FeedLink.cs  FeedLinkType.cs  FeedPerson.cs  FeedText.cs  FeedTextInput.cs  FeedType.cs  FeedWeekDays.cs
Awesome.FeedParser/Models/DublinCore/: DCMetaData.cs
Awesome.FeedParser/Models/Geo/: GeoCoordinate.cs  GeoInformation.cs  GeoType.cs
Awesome.FeedParser/Models/ITunes/: ITunesEpisodeType.cs  ITunesFeed.cs  ITunesItem.cs  ITunesOwner.cs  ITunesType.cs
Awesome.FeedParser/Models/Media/: MediaCommunity.cs  MediaContent.cs  MediaContentExpression.cs  MediaContentMedium.cs  MediaCredit.cs  MediaEmbed.cs  MediaGroup.cs  MediaInformation.cs  MediaItem.cs  MediaLegal.cs  MediaLocation.cs  MediaPrice.cs  MediaPriceType.cs  MediaRating.cs  MediaRestriction.cs  MediaRestrictionRelationship.cs  MediaRestrictionType.cs  MediaRights.cs  MediaScene.cs  MediaStatus.cs  MediaStatusState.cs  MediaText.cs  MediaThumbnail.cs
Awesome.FeedParser/Models/Spotify/: SpotifyFeed.cs
Awesome.FeedParser/Parsers/: AtomParser.cs  BaseParser.cs  ContentParser.cs  DCParser.cs  GeoRSSParser.cs  ITunesParser.cs  MediaRSSParser.cs  RSS_0_91_Parser.cs  RSS_0_92_Parser.cs  RSS_1_0_Parser.cs  RSS_2_0_Parser.cs  RdfParser.cs  Rss1Parser.cs  Rss2Parser.cs  SpotifyParser.cs  YoutubeParser.cs
Awesome.FeedParser/Utils/: StringExtensions.cs
Tests/: AtomTests.cs  GeoRSSTests.cs  MediaTests.cs  Offline Tests.playlist  Online Tests.playlist  RSSTests.cs  SpecialTests.cs  Tests.csproj  UnitTest1.cs
Tests/Helpers/: JsonCustomResolver.cs  MailAddressConverter.cs  MethodHelpers.cs  RegionInfoConverter.cs  Resources.cs  TestHelpers.cs
Tests/Resources/: Atom_Basic_Result.json  Atom_Extended.xml  Atom_Extended_II.xml  Atom_Extended_II_Result.json  Atom_Extended_Result.json  GeoRSS_GML_Feed_Line_Multiple_Item_Point.xml  GeoRSS_GML_Feed_Line_Multiple_Item_Point_Result.json  GeoRSS_GML_Single_Item_Point.xml  GeoRSS_GML_Single_Item_Point_Result.json  GeoRSS_SIMPLE_Single_Item_Point.xml  GeoRSS_SIMPLE_Single_Item_Point_Result.json  Media_Single_Item_Content_Result.json  Media_Single_Item_Extended_Result.json  Media_Single_Item_Group_Multiple_Content_Result.json  Media_Single_Item_Multiple_Content_Result.json  RSS_0_91.xml  RSS_0_91_Result.json  RSS_0_92_Result.json  RSS_1_0.xml  RSS_1_0_Extended.xml  RSS_1_0_Extended_Result.json  RSS_1_0_Result.json  RSS_2_0_Result.json  Special_Nordigt.xml  Special_Nordigt_Result.json
