<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Atom_Basic.xml" />
    <None Remove="Resources\Atom_Basic_Result.json" />
    <None Remove="Resources\Atom_Extended.xml" />
    <None Remove="Resources\Atom_Extended_II.xml" />
    <None Remove="Resources\Atom_Extended_II_Result.json" />
    <None Remove="Resources\Atom_Extended_Result.json" />
    <None Remove="Resources\GeoRSS_GML_Feed_Line_Multiple_Item_Point.xml" />
    <None Remove="Resources\GeoRSS_GML_Feed_Line_Multiple_Item_Point_Result.json" />
    <None Remove="Resources\GeoRSS_GML_Single_Item_Point.xml" />
    <None Remove="Resources\GeoRSS_GML_Single_Item_Point_Result.json" />
    <None Remove="Resources\GeoRSS_SIMPLE_Single_Item_Point.xml" />
    <None Remove="Resources\GeoRSS_SIMPLE_Single_Item_Point_Result.json" />
    <None Remove="Resources\Media_Single_Item_Content.xml" />
    <None Remove="Resources\Media_Single_Item_Content_Result.json" />
    <None Remove="Resources\Media_Single_Item_Extended.xml" />
    <None Remove="Resources\Media_Single_Item_Extended_Result.json" />
    <None Remove="Resources\Media_Single_Item_Group_Multiple_Content.xml" />
    <None Remove="Resources\Media_Single_Item_Group_Multiple_Content_Result.json" />
    <None Remove="Resources\Media_Single_Item_Multiple_Content.xml" />
    <None Remove="Resources\Media_Single_Item_Multiple_Content_Result.json" />
    <None Remove="Resources\RSS_0_91.xml" />
    <None Remove="Resources\RSS_0_91_Result.json" />
    <None Remove="Resources\RSS_0_92.xml" />
    <None Remove="Resources\RSS_0_92_Result.json" />
    <None Remove="Resources\RSS_1_0.xml" />
    <None Remove="Resources\RSS_1_0_Extended.xml" />
    <None Remove="Resources\RSS_1_0_Extended_Result.json" />
    <None Remove="Resources\RSS_1_0_Result.json" />
    <None Remove="Resources\RSS_2_0.xml" />
    <None Remove="Resources\RSS_2_0_Result.json" />
    <None Remove="Resources\Special_Nordigt.xml" />
    <None Remove="Resources\Special_Nordigt_Result.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Atom_Basic.xml" />
    <EmbeddedResource Include="Resources\Atom_Basic_Result.json" />
    <EmbeddedResource Include="Resources\Atom_Extended.xml" />
    <EmbeddedResource Include="Resources\Atom_Extended_II.xml" />
    <EmbeddedResource Include="Resources\Atom_Extended_II_Result.json" />
    <EmbeddedResource Include="Resources\Atom_Extended_Result.json" />
    <EmbeddedResource Include="Resources\GeoRSS_GML_Feed_Line_Multiple_Item_Point.xml" />
    <EmbeddedResource Include="Resources\GeoRSS_GML_Feed_Line_Multiple_Item_Point_Result.json" />
    <EmbeddedResource Include="Resources\GeoRSS_GML_Single_Item_Point.xml" />
    <EmbeddedResource Include="Resources\GeoRSS_GML_Single_Item_Point_Result.json" />
    <EmbeddedResource Include="Resources\GeoRSS_SIMPLE_Single_Item_Point.xml" />
    <EmbeddedResource Include="Resources\GeoRSS_SIMPLE_Single_Item_Point_Result.json" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Content_Result.json" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Content.xml" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Extended_Result.json" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Extended.xml" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Group_Multiple_Content_Result.json" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Group_Multiple_Content.xml" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Multiple_Content_Result.json" />
    <EmbeddedResource Include="Resources\Media_Single_Item_Multiple_Content.xml" />
    <EmbeddedResource Include="Resources\RSS_0_91_Result.json" />
    <EmbeddedResource Include="Resources\RSS_0_92_Result.json" />
    <EmbeddedResource Include="Resources\RSS_1_0_Extended_Result.json" />
    <EmbeddedResource Include="Resources\RSS_1_0_Result.json" />
    <EmbeddedResource Include="Resources\RSS_2_0_Result.json" />
    <EmbeddedResource Include="Resources\Special_Nordigt.xml" />
    <EmbeddedResource Include="Resources\RSS_0_91.xml" />
    <EmbeddedResource Include="Resources\RSS_0_92.xml" />
    <EmbeddedResource Include="Resources\RSS_1_0.xml" />
    <EmbeddedResource Include="Resources\RSS_1_0_Extended.xml" />
    <EmbeddedResource Include="Resources\RSS_2_0.xml" />
    <EmbeddedResource Include="Resources\Special_Nordigt_Result.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awesome.FeedParser\Awesome.FeedParser.csproj" />
  </ItemGroup>
</Project>